# Market

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zolfagharipour/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zolfagharipour/market/: MainActivity.kt
app/src/main/java/com/zolfagharipour/market/adapter/: CategoryAdapter.kt  CategorySuggestionAdapter.kt  CategoryTagInProductAdapter.kt  HomeProductsAdapter.kt  HomeSlideAdapter.kt  LastProductsAdapter.kt  PhotoSliderAdapter.kt  ProductsAdapter.kt  ProductsInCategoryAdapter.kt  ProductsInDetailAdapter.kt
app/src/main/java/com/zolfagharipour/market/enums/: FragmentHostEnum.kt
app/src/main/java/com/zolfagharipour/market/network/: ApiRequestService.kt  CheckNetworkConnectivity.kt  NetworkParams.kt  ProductDeserializer.kt  RetrofitBuilder.kt
app/src/main/java/com/zolfagharipour/market/other/: Extensions.kt  ReadMe.kt  ShowToast.kt  Utilities.kt
app/src/main/res/anim/: enter_animation.xml
app/src/main/res/drawable/: discount_background.xml  ic_app_launcher.xml  ic_arrow_to_see_all_products.xml  ic_basket.xml  ic_basket_filled.xml  ic_category_filled.xml  ic_home_filled.xml  ic_market_foreground.xml  ic_my_market_filled.xml  ic_plug.xml  ic_retry.xml  ic_search.xml  ic_star_filled.xml  item_product_background_gradient.xml  recyclerview_background_gradient.xml  selector_basket.xml  selector_category.xml  selector_home.xml  selector_my_market.xml  splash_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  error_in_connection.xml  fragment_basket.xml  fragment_category.xml  fragment_detail.xml  fragment_home.xml  fragment_my_market.xml  fragment_products_category.xml  fragment_search.xml  fragment_splash.xml  item_row_categories_in_product.xml  item_row_category.xml  item_row_end_layout.xml  item_row_error_on_loading_more.xml  item_row_home_slider.xml  item_row_label.xml  item_row_label_layout.xml  item_row_last_products.xml  item_row_loading_more.xml  item_row_photo_detail_product.xml  item_row_product_in_category.xml  item_row_products.xml  item_row_products_in_detail.xml  item_row_suggestion_category.xml  lottie_loading_layout.xml  search_view_box_layout.xml  toast_layout.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_market.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_animation_logo.json  lottie_dot_gray_loading.json  lottie_dot_red_loading.json  lottie_dot_white_loading.json  splash_dot_loading.json  splash_logo.json
app/src/main/res/values/: colors.xml  ic_market_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zolfagharipour/market/: ExampleUnitTest.kt
(+32 files in other folders)
