<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/selector_home"/>

    <item
        android:id="@+id/categoryFragment"
        android:title="@string/category"
        android:icon="@drawable/selector_category"/>

    <item
        android:id="@+id/basketFragment"
        android:title="@string/sale_basket"
        android:icon="@drawable/selector_basket"/>

    <item
        android:id="@+id/myMarketFragment"
        android:title="@string/my_market"
        android:icon="@drawable/selector_my_market"/>
</menu>