<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.zolfagharipour.market.viewModel.HomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                layout="@layout/search_view_box_layout"
                android:id="@+id/searchViewBox"
                android:layout_margin="@dimen/_12mdp"
                android:layout_height="@dimen/_36mdp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150mdp"
                android:layout_marginTop="@dimen/_16mdp"
                android:paddingStart="@dimen/_24mdp"
                android:paddingEnd="@dimen/_24mdp"
                app:layout_constraintTop_toBottomOf="@id/searchViewBox" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/dotCircleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:dotsColor="@color/white"
                app:dotsSize="@dimen/_6mdp"
                app:dotsSpacing="2dp"
                app:layout_constraintBottom_toBottomOf="@id/viewPagerSlider"
                app:layout_constraintEnd_toEndOf="@id/viewPagerSlider"
                app:layout_constraintStart_toStartOf="@id/viewPagerSlider"
                app:selectedDotColor="@color/colorPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCategorySuggestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16mdp"
                android:layout_marginStart="@dimen/_8mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPagerSlider" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLastProducts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24mdp"
                android:background="@color/colorRedDigikala"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewCategorySuggestion"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPopularProducts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24mdp"
                android:background="@color/colorGreenDigiKala"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewLastProducts" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMostRatingProducts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24mdp"
                android:background="@color/colorRedDigikala"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewPopularProducts" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>