<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewContainerItemRowProduct"
        android:layout_width="@dimen/_140mdp"
        android:layout_height="@dimen/_250mdp"
        android:layout_marginTop="@dimen/_16mdp"
        android:layout_marginBottom="@dimen/_16mdp"
        android:layout_marginLeft="@dimen/_8mdp"
        app:cardCornerRadius="@dimen/_16mdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8mdp">

            <ImageView
                android:id="@+id/imageViewPhotoProduct"
                android:layout_width="@dimen/_32mdp"
                android:layout_height="@dimen/_32mdp"
                android:src="@drawable/ic_arrow_to_see_all_products"
                app:layout_constraintBottom_toTopOf="@+id/textViewSeeAll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.895"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textViewSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="128dp"
                android:fontFamily="@font/font_yekan"
                android:gravity="center"
                android:text="@string/see_all_products"
                android:textColor="@color/black"
                android:textSize="@dimen/_14font_mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>