<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="@dimen/_120mdp"
        android:layout_height="@dimen/_250mdp"
        android:layout_marginLeft="@dimen/_16mdp"
        android:id="@+id/imageViewPhoto"/>
</layout>